C#Amaro/123456789/Continente
R#001/Banana/Este produto não tem descrição/3/1.2/Nao/ISO22000,FSSC22000,GMP
I#002/Maca/Este produto não tem descrição/12/4.5/Nao/Vinho
N#003/Laranja/Boa/5/4.53/Nao
P#004/Strepfen/Maca/4/3.5/Sim/Mario
S#005/Benuron/Mau/1/2.3/Nao/Medicina
F#123456789;123456789;11/11/1111;001/002/003/004/005

C#Afonso/987654321/Açores
R#006/Bananinha/Boa/4/1.4/Sim/ISO22000,FSSC22000,HACCP,GMP
I#007/Laranja/Ma/10/4.6/Sim/Fruta
N#008/Pera/Rocha/3/5.4/Sim
P#009/Voltaren/Emugelex/1/10.2/Sim/Maria
S#010/Strepsils/Maca/2/5.4/Nao/Corpo
F#123890456;987654321;12/12/2024;006/007/008/009/010

C#Guilherme/019283746/Madeira
R#011/Laranjinha/Boa/3/1.3/Sim/ISO22000,FSSC22000,HACCP,GMP
I#012/Morango/Acucar/14/4.3/Sim/Fruta
N#013/Maca/Nacional/1/5.4/Sim
P#014/Ketesse/A dor desaparece/2/11.2/Sim/Anaisa
S#015/Brufen/Agua/1/5.2/Nao/Cabeca
F#567890234;019283746;11/11/2024;011/012/013/014/015

C#Jose/238945670/Continente
R#016/Perinha/Mazinha/1/1.1/Sim/ISO22000,FSSC22000,HACCP,GMP
I#017/Abacaxi/Mau/5/4.3/Sim/Fruta
N#018/Ananas/Nacional/1/5.4/Sim
P#019/Imodium/Rapid/1/15.2/Sim/Jana
S#020/Iboprufeno/Agua/2/5.1/Nao/Mente
F#001199228;238945670;10/10/2024;016/017/018/019/020